{
    "name": "gyin/app",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gyin\\App\\": "src/"
        }
    },
    "scripts": {
        "start": "php src/app.php",
        "test": "phpunit --testdox tests"
    },
    "authors": [
        {
            "name": "Gerard Yin",
            "email": "gerard.yin@gmail.com"
        }
    ],
    "require": {}
}
